db.url=jdbc:mysql://localhost:3306/maxam?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=maxam
db.password=123456


# π´π≤≈‰÷√
db.maxActive=10
db.initialSize=5
db.minIdle=5
db.maxWait=1000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x' FROM DUAL
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.filters=stat,wall,log4j2